
// dependencies: "less.less" file from FE Baseplate (https://github.com/wahnbriefe/front-end-baseplate)
// delete when using this file as an include in the "_less" folder
@import 'https://raw.githubusercontent.com/wahnbriefe/front-end-baseplate/master/www/assets/less/includes/less.less';



// global style/settings

.unitform_select, .unitform_radio, .unitform_checkbox, .unitform_file{
	position: relative;
	.blockleft;
	span{
		.blockleft;
	}
	input, select{
		position: absolute;
		top: 0; left: 0;
		bottom: 0; right: 0;
		.opacity(0);
		filter: alpha(opacity=0);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		margin: 0; padding: 0;
		width: 100%;
	}
	select{
		width: 100%; height: 100%; 
		min-height: 25px; // ie7 fix
		-webkit-appearance: menulist-button;
	}

	// demo focus glow
	&.unitform_focus{
		box-shadow: 0 0 5px lightblue;
	}
}

// select

.unitform_select{
	border: 1px solid darken(#fff, 15%);
	border-radius: 4px;
	width: 230px; // set to anything, or delete for fluid-ness, no more inline widths!
	background: darken(#fff, 5%);
	span{
		.blockleft;
		width: 76%; // may depend on width set above, used for value and right line
		padding: 9px 5% 8px;
		border-right: 1px solid darken(#fff, 15%);
	}
	// "arrow" block
	em{
		position: absolute;
		top: 16px; right: 11px;
		.hidetext;
		width: 0; height: 0;
		border-top: 5px solid #666;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
	}
}

// radio

.unitform_radio{
	width: 20px; height: 20px;
	span{
		width: 14px; height: 14px;
		background: #fff;
		.box-shadow(0 0 2px #666);
		border-radius: 100%;
		&.checked{
			width: 14px-(4px*2); height: 14px-(4px*2);
			border: 4px solid #fff;
			background: #666;
		}
	}
}

//check

.unitform_checkbox{
	width: 20px; height: 20px;
	span{
		width: 14px; height: 14px;
		background: #fff;
		.box-shadow(0 0 2px #666);
		&.checked{
			width: 14px-(4px*2); height: 14px-(4px*2);
			border: 4px solid #fff;
			background: #666;
		}
	}
}

// file

.unitform_file{
	border: 1px solid darken(#fff, 35%);
	background: darken(#fff, 5%);
	border-radius: 4px;
	overflow: hidden;
	input{
		height: 100%;
	}
	// file name
	span{
		padding: 10px 20px;
	}
	// upload button
	em{
		.blockleft;
		//border-left: 1px solid darken(#fff, 15%);
		font-style: normal;
		background: darken(#fff, 35%);
		color: #fff;
		padding: 10px 20px;
	}
	&:hover{
		em{
			text-decoration: underline;
		}
	}
}
